/* */

footer {
	text-align: center;

  a {
    color: #666;
    padding:4px;
  }
}

form {
	border: 1px dotted #ccc;
	border-radius: 4px;
	padding: 16px;
}

.brand {
  color: #fff !important;
}

.center {
	text-align: center
}